name: Ruby API CI

on:
  push:
    branches: [master, develop]
  pull_request:
    branches: [master, develop]

  workflow_dispatch:

defaults:
  run:
    working-directory: api

env:
  RUBY_VERSION: 2.6.6
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: ""
  POSTGRES_DB: postgres

jobs:
  rubocop-test:
    name: rubocop
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-ruby@v1
        with:
          ruby-version: ${{ env.RUBY_VERSION }}
      - name: Install rubocop
        run: gem install rubocop
      - name: Check code
        run: rubocop rubocop-rails rubocop-rspec rubocop-performance

  # test:
  #   runs-on: ubuntu-latest

  #   services:
  #     postgres:
  #       image: postgres:11
  #       ports: ["5432:5432"]
  #       env:
  #         POSTGRES_PASSWORD: postgres

  #   steps:
  #     - uses: actions/checkout@v2

  #     - name: Setup Ruby
  #       uses: ruby/setup-ruby@v1
  #       with:
  #         ruby-version: 2.6.6

  #     - uses: Borales/actions-yarn@v2.3.0
  #       with:
  #         cmd: install

  #     - name: Install Dependencies
  #       run: |
  #         sudo apt install -yqq libpq-dev
  #         gem install bundler

  #     - name: Install Gems
  #       run: |
  #         bundle install

  #     - name: Prepare Database
  #       run: |
  #         bundle exec rails db:prepare

  #     - name: Run Tests
  #       env:
  #         DATABASE_URL: postgres://postgres:postgres@localhost:5432/databasename
  #         RAILS_MASTER_KEY: ${{secrets.RAILS_MASTER_KEY}}
  #       run: |
  #         bundle exec rails test

  # security:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/checkout@v2

  #     - name: Setup Ruby
  #       uses: ruby/setup-ruby@v1.45.0
  #       with:
  #         ruby-version: 2.6.6

  #     - name: Install Brakeman
  #       run: |
  #         gem install brakeman

  #     - name: Run Brakeman
  #       run: |
  #         brakeman -f json > tmp/brakeman.json || exit 0

  #     - name: Brakeman Report
  #       uses: devmasx/brakeman-linter-action@v1.0.0
  #       env:
  #         REPORT_PATH: tmp/brakeman.json
  #         GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
